name=ESP32 WiFi Manager
version=1.0.0
author=King Diaw
maintainer=King Diaw<kingdiawehsut@gmail.com>
sentence=WiFi Manager
paragraph=WiFi Manager
category=Communication
url=https://github.com/kingdiaw/ESP32_WiFiManager
architectures=esp32
includes=ESP32_WiFiManager.h
depends=WiFiManager